<!DOCTYPE html>


<html>

  
        <head>

            <!-- linking css files -->
            <link rel="stylesheet" type="text/css" href ="./css/HomePage/Header.css"/>
            <link rel="stylesheet" type="text/css" href ="./css/HomePage/Main.css"/>
            <link rel="stylesheet" type="text/css" href ="./css/HomePage/Footer.css"/>




        </head>
        



        <body>

            <!-- body contains mainly 3 elements:

            1 header, 
            2 main, 
            3 footer
        
            -->


            <!-- header represents the header/heading/top part of the website which consists of Favourites, which upon redirects to the favourites  -->

                <header>

                        <div class= 'header-element'>

                            <a href='./HomePage.html'><h4>Meals App</h4></a>

                        </div>

                     



                </header>


                <main>

                    <div class ='main-element' id='display-results'>

                  


                    </div>





                </main>




             
                 <script src="./js/Favourites/favourites.js"></script>


        </body>


</html>